# 生产环境

# 接口路径
BASE_URL=https://zhixin.zhiguaniot.com/api

# gateway path
API_SMARTOA=https://zhixin.zhiguaniot.com/smart-oa/v1


# ali oss
OSS_FOLDER=im

# APP URL
APP_MAIL=https://zhixin.zhiguaniot.com/tms/
APP_File=https://zhixin.zhiguaniot.com/zhiwen/
APP_OKRS=http://okrs.zhiguaniot.com/okrs/login/
#帮助中心
APP_HELP=https://zhixin.zhiguaniot.com/zxHelpCenter/
#行动中心
APP_ACTIONCENTER=https://zhixin.zhiguaniot.com/action-center

 # 智邮
API_MAIL=/mail/v3

# DB Name
DB_BASE=db_base_prod
DB_CONTACT=db_contact_prod
DB_GROUP=db_group_prod
DB_FILECACHE=db_file_cache_path
DB_FILEDOWN=db_file_down_path

# Pulsar Websocket
PULSAR_URL=wss://pulsarws.zhiguaniot.com/ws/v2/consumer/persistent/zx
