# 测试环境

# 接口路径
BASE_URL=http://192.168.5.54/api
#BASE_URL=http://221.239.114.20:14180/api

# gateway path
#API_SMARTOA=http://192.168.5.54/smart-oa/v1
API_SMARTOA=http://221.239.114.20:14180/smart-oa/v1

# APP URL
APP_MAIL=http://192.168.5.54/tms/
APP_File=http://192.168.5.54/zhiwen/
APP_OKRS=http://192.168.5.54/okrs/login/
#帮助中心
APP_HELP=http://192.168.5.54/zxHelpCenter/
#行动中心
APP_ACTIONCENTER=http://192.168.5.54/action-center
# APP_ACTIONCENTER=http://localhost:6173/action-center

 # 智邮
API_MAIL=/mail/v2

# DB Name
DB_BASE=db_base_test
DB_CONTACT=db_contact_test
DB_GROUP=db_group_test
DB_FILECACHE=db_file_cache_path_test
DB_FILEDOWN=db_file_down_path_test

# Pulsar Websocket
PULSAR_URL=ws://192.168.9.231:8010/ws/v2/consumer/persistent/zx
