
# 默认配置

# gateway path
 #auth
AUTH=/auth
 #oss
API_OSS=/oss/v1
 #微应用
API_MICRO_APP=/microapp/v1
 #推送
API_PUSH=/push/v1
# Pulsar Websocket
PULSAR_URL=ws://192.168.9.233:8010/ws/v2/consumer/persistent/zx
 #消息
API_MESSAGE=/message/v1
 #通讯录
API_CONTACT=/contact/v1
 #会话
API_CHAT=/chat/v1
 #全文检索
API_SEARCH=/search/v1
 # 智邮
API_MAIL=/mail/v1
 # 行动中心
API_ACTIONCENTER=/actionCenter/v1
# 通知
NOTIFY=/notification/v1
# 平台
PLATFORM=/platform/v1

# Emoji path
EMOJI_ROOT=./static
EMOJI_CHILD=/faces/

# ali oss
OSS_DOMAN=oss-cn-qingdao.aliyuncs.com
OSS_REGION=oss-cn-qingdao
OSS_BUCKET=zx-zgiot-001
OSS_PUB_BUCKET=zx-zgiot-002
OSS_FOLDER=im-dev

# DB Name
DB_BASE=db_base_dev
DB_CONTACT=db_contact_dev
DB_GROUP=db_group_dev
DB_FILECACHE=db_file_cache_path_dev
DB_FILEDOWN=db_file_down_path_dev

#客户端类型
BASE_CLIENT=webapp

# Build
appleId=ios@tjmeiteng.com
