# 灰度环境

# 接口路径
BASE_URL=https://zhixin.zhiguaniot.com/api

# gateway path
API_SMARTOA=https://zhixin.zhiguaniot.com/smart-oa/v1
API_CHAT=/chat1/v2

# ali oss
OSS_FOLDER=im

# APP URL
APP_MAIL=https://zhixin.zhiguaniot.com/tms/
APP_File=https://zhixin.zhiguaniot.com/zhiwen/
APP_OKRS=http://okrs.zhiguaniot.com/okrs/login/
#帮助中心
APP_HELP=http://zhixin.zhiguaniot.com/zxHelpCenter/
#行动中心
APP_ACTIONCENTER=http://zhixin.zhiguaniot.com/action-center

# DB Name
DB_BASE=db_base_gray
DB_CONTACT=db_contact_gray
DB_GROUP=db_group_gray
DB_FILECACHE=db_file_cache_gray
DB_FILEDOWN=db_file_down_path_gray

# Pulsar Websocket
PULSAR_URL=ws://pulsarws.zhiguaniot.com/ws/v2/consumer/persistent/zx
